{
  "name": "orangejuice-your-project",
  "private": "true",
  "author": {
    "name": "Your Name",
    "email": "your@email.com",
    "url": "http://your.website.com"
  },
  "description": "X plugin for Orangejuice",
  "version": "0.0.1",
  "main": "index",
  "dependencies": {
    "orangejuice": "~0.2.0"
  },
  "devDependencies": {}
}